000,,,,S,ADMINISTRAÇÃO GERAL,,,;
001,000,,,A,"MODERNIZAÇÃO E REFORMA ADMINISTRATIVA PROJETOS, ESTUDOS E NORMAS",Enquanto vigora,5 anos,Guarda permanente;
002,000,,,A,"PLANOS, PROGRAMAS E PROJETOS DE TRABALHO",5 anos,9 anos,Guarda permanente;
003,000,,,A,RELATÓRIOS DE ATIVIDADES,5 anos,9 anos,Guarda permanente;
004,000,,,A,ACORDOS. AJUSTES. CONTRATOS. CONVÊNIOS,Enquanto vigora,10 anos,Guarda permanente;
010,,,,A,"ORGANIZAÇÃO E FUNCIONAMENTO NORMAS, REGULAMENTAÇÕES, DIRETRIZES, PROCEDI- MENTOS, ESTUDOS E/OU DECISÕES DE CARÁTER GERAL",Enquanto vigora,5 anos,Guarda permanente;
010.1,010,,,S,REGISTRO NOS ÓRGÃOS COMPETENTES,Enquanto vigora,,Eliminação;
010.2,010,,,A,REGIMENTOS. REGULAMENTOS. ESTA- TUTOS. ORGANOGRAMAS. ESTRUTURAS,Enquanto vigora,5 anos,Guarda permanente;
010.3,010,,,A,AUDIÊNCIAS. DESPACHOS. REUNIÕES,2 anos,,Eliminação;
011,,,,A,COMISSÕES. CONSELHOS. GRUPOS DE TRABALHO. JUNTAS. COMITÊS,4 anos,5 anos,Eliminação;
011.1,,,,A,"ATOS DE CRIAÇÃO, ATAS, RELATÓRIOS",4 anos,5 anos,Guarda permanente;
012,,,,S,COMUNICAÇÃO SOCIAL,,,;
012.1,012,,,A,RELAÇÕES COM A IMPRENSA,1 ano,,Eliminação;
012.11,012,012.1,,A,CREDENCIAMENTO DE JORNALISTAS,Enquanto vigora,,Eliminação;
012.12,012,012.1,,A,ENTREVISTAS. NOTICIÁRIOS. REPORTAGENS. EDITORIAIS,2 anos,,Eliminação;
012.2,012,,,A,DIVULGAÇÃO INTERNA,2 anos,,Eliminação;
012.3,012,,,A,CAMPANHAS INSTITUCIONAIS. PUBLICIDADE,4 anos,10 anos,Guarda permanente;
019,,,,S,OUTROS ASSUNTOS REFERENTES À ORGANI- ZAÇÃO E FUNCIONAMENTO,,,;
019.1,019,,,A,INFORMAÇÕES SOBRE O ÓRGÃO,2 anos,,Eliminação;
020,,,,S,PESSOAL,,,;
020.1,020,,,A,"LEGISLAÇÃO - NORMAS, REGULAMENTAÇÕES, DIRETRIZES, ESTATUTOS, REGULAMENTOS, PROCEDIMENTOS, ESTUDOS E/OU DECISÕES DE CARÁTER GERAL",Enquanto vigora,5 anos,Guarda permanente;
020.11,020,020.1,,A,"BOLETINS  ADMINISTRATIVO,  DE  PESSOAL  E  DE SERVIÇO",10 anos,10 anos,Guarda permanente;
020.2,020,,,A,"IDENTIFICAÇÃO FUNCIONAL (INCLUSIVE CARTEIRA, CARTÃO, CRACHÁ, CREDENCIAL E PASSAPORTE DIPLOMÁTICO)",Enquanto o servidor permanecer,,Eliminação;
020.3,020,,,A,OBRIGAÇÕES TRABALHISTAS E ESTA- TUTÁRIAS. RELAÇÕES COM ÓRGÃOS NORMATIZADORES DA ADMINISTRAÇÃO PÚBLICA. LEI DOS 2/3. RAIS,5 anos,5 anos,Eliminação;
020.31,020,020.3,,A,RELAÇÕES COM OS CONSELHOS PROFISSIONAIS,2 anos,,Eliminação;
020.4,020,,,A,SINDICATOS. ACORDOS. DISSÍDIOS,5 anos,5 anos,Guarda permanente;
020.5,020,,,A,ASSENTAMENTOS INDIVIDUAIS. CADASTRO,Enquanto o servidor permanecer,?,Eliminação;
021,,,,S,RECRUTAMENTO E SELEÇÃO,,,;
021.1,021,,,A,CANDIDATOS A CARGO E EMPREGO PÚBLICOS: INSCRIÇÃO E CURRICULUM VITAE,2 anos,,Eliminação;
021.2,021,,,A,"EXAMES DE SELEÇÃO (CONCURSOS PÚBLICOS) PROVAS E TÍTULOS, TESTES PSICOTÉCNICOS E EXAMES MÉDICOS",6 anos,,Eliminação;
021.21,021,021.2,,A,"CONSTITUIÇÃO DE BANCAS EXAMINADORAS, EDITAIS, EXEMPLARES ÚNICOS DE PROVAS, GABARITOS, RESULTADOS E RECURSOS",6 anos,5 anos,Guarda permanente;
022,,,,S,APERFEIÇOAMENTO E TREINAMENTO,,,;
022.1,022,,,A,CURSOS (INCLUSIVE BOLSAS DE ESTUDO),,,;
022.11,022,022.1,,A,PROMOVIDOS PELA INSTITUIÇÃO,5 anos,,Eliminação;
022.111,022,022.1,022.11,A,"PROPOSTAS, ESTUDOS, EDITAIS, PROGRAMAS, RELATÓRIOS FINAIS, EXEMPLARES ÚNICOS DE EXERCÍCIOS, RELAÇÃO DE PARTICIPANTES, AVALIAÇÃO E CONTROLE DE EXPEDIÇÃO DE CERTIFICADOS",5 anos,5 anos,Guarda permanente;
022.12,022,022.1,,A," PROMOVIDOS POR OUTRAS INSTITUIÇÕES",,,;
022.121,022,022.1,022.12,A,NO BRASIL,5 anos,,Eliminação;
022.122,022,022.1,022.12,A,NO EXTERIOR,5 anos,,Eliminação;
022.2,022,,,A,ESTÁGIOS (INCLUSIVE BOLSAS DE ESTÁGIO),,,;
022.21,022,022.2,,A,PROMOVIDOS PELA INSTITUIÇÃO,5 anos,,Eliminação;
022.211,022,022.2,022.21,A,"ESTUDOS, PROPOSTAS, PROGRAMAS, RELATÓRIOS FINAIS, RELAÇÃO DE PARTICIPANTES, AVALIAÇÃO E DECLARAÇÃO DE COMPROVAÇÃO DE ESTÁGIO",5 anos,5 anos,Guarda permanente;
022.22,022,022.2,,A,PROMOVIDOS POR OUTRAS INSTITUIÇÕES,,,;
022.221,022,022.2,022.22,A,NO BRASIL,5 anos,,Eliminação;
022.222,022,022.2,022.22,A,NO EXTERIOR,5 anos,,Eliminação;
022.9,022,,,A,OUTROS ASSUNTOS REFERENTES A APERFEIÇOAMENTO E TREINAMENTO,,,;
023,,,,S,"QUADROS, TABELAS E POLÍTICA DE PESSOAL",,,;
023.01,023,,,A,ESTUDOS E PREVISÃO DE PESSOAL,5 anos,5 anos,Guarda permanente;
023.02,023,,,A,"CRIAÇÃO, CLASSIFICAÇÃO, TRANSFOR- MAÇÃO, TRANSPOSIÇÃO E REMUNE- RAÇÃO DE CARGOS E FUNÇÕES",5 anos,5 anos,Guarda permanente;
023.03,023,,,A,"REESTRUTURAÇÕES E ALTERAÇÕES SALARIAIS ASCENSÃO E PROGRESSÃO FUNCIONAL AVALIAÇÃO DE DESEMPENHO ENQUADRAMENTO EQUIPARAÇÃO, REAJUSTE E REPOSIÇÃO SALARIAL PROMOÇÕES",5 anos,47 anos,Eliminação;
023.1,023,,,A,MOVIMENTAÇÃO DE PESSOAL,,,;
023.11,023,023.1,,A,ADMISSÃO. APROVEITAMENTO. CONTRATAÇÃO. NOMEAÇÃO. READMISSÃO. READAPTAÇÃO. RECONDUÇÃO. REINTEGRAÇÃO. REVERSÃO,5 anos,47 anos,Eliminação;
023.12,023,023.1,,A,DEMISSÃO.  DISPENSA. EXONERAÇÃO. RESCISÃO CONTRATUAL. FALECIMENTO,5 anos,47 anos,Eliminação;
023.13,023,023.1,,A,LOTAÇÃO. REMOÇÃO. TRANSFERÊNCIA. PERMUTA,4 anos,5 anos,Eliminação;
023.14,023,023.1,,A,DESIGNAÇÃO. DISPONIBILIDADE. REDISTRIBUIÇÃO. SUBSTITUIÇÃO,5 anos,47 anos,Eliminação;
023.15,023,023.1,,A,REQUISIÇÃO. CESSÃO,5 anos,47 anos,Eliminação;
024,,,,S,"DIREITOS, OBRIGAÇÕES E VANTAGENS",,,;
024.1,024,,,A,FOLHAS DE PAGAMENTO. FICHAS FINANCEIRAS,5 anos,95 anos,Eliminação;
024.11,024,024.1,,A,"SALÁRIOS, VENCIMENTOS, PROVENTOS E REMUNERAÇÕES",7 anos,,Eliminação;
024.111,024,024.1,024.11,A,SALÁRIO-FAMÍLIA,5 anos,19 anos,Eliminação;
024.112,024,024.1,024.11,A,ABONO OU PROVENTO PROVISÓRIO,7 anos,,Eliminação;
024.113,024,024.1,024.11,A,ABONO DE PERMANÊNCIA EM SERVIÇO,Até a homologação da aposentadoria,,Eliminação;
024.119,024,024.1,024.11,A,"OUTROS SALÁRIOS, VENCIMENTOS, PROVENTOS E REMUNERAÇÕES",7 anos,,Eliminação;
024.12,024,024.1,,A,GRATIFICAÇÕES (INCLUSIVE INCORPORAÇÕES),,,;
024.121,024,024.1,024.12,A,DE FUNÇÃO,5 anos,47 anos,Eliminação;
024.122,024,024.1,024.12,A,JETONS,7 anos,,Eliminação;
024.123,024,024.1,024.12,A," CARGOS EM COMISSÃO",5 anos,47 anos,Eliminação;
024.124,024,024.1,024.12,A,NATALINAS (DÉCIMO TERCEIRO SALÁRIO),7 anos,,Eliminação;
024.129,024,024.1,024.12,A,OUTRAS GRATIFICAÇÕES,5 anos,47 anos,Eliminação;
024.13,024,024.1,,A,ADICIONAIS,,,;
024.131,024,024.1,024.13,A,"TEMPO DE SERVIÇO (ANUÊNIOS, (BIÊNIOS E QÜINQÜÊNIOS)",5 anos,47 anos,Eliminação;
024.132,024,024.1,024.13,A,NOTURNO,5 anos,47 anos,Eliminação;
024.133,024,024.1,024.13,A,PERICULOSIDADE,5 anos,47 anos,Eliminação;
024.134,024,024.1,024.13,A,INSALUBRIDADE,5 anos,47 anos,Eliminação;
024.135,024,024.1,024.13,A,ATIVIDADES PENOSAS,5 anos,47 anos,Eliminação;
024.136,024,024.1,024.13,A,SERVIÇOS EXTRAORDINÁRIOS (HORAS EXTRAS),5 anos,47 anos,Eliminação;
024.137,024,024.1,024.13,A,FÉRIAS: ADICIONAL DE 1/3 E ABONO PECUNIÁRIO,7 anos,,Eliminação;
024.139,024,024.1,024.13,A,OUTROS ADICIONAIS,5 anos,47 anos,Eliminação;
024.14,024,024.1,,A,DESCONTOS,,,;
024.141,024,024.1,024.14,A,CONTRIBUIÇÃO SINDICAL DO SERVIDOR,7 anos,,Eliminação;
024.142,024,024.1,024.14,A,CONTRIBUIÇÃO PARA O PLANO DE SEGURIDADE SOCIAL,5 anos,47 anos,Eliminação;
024.143,024,024.1,024.14,A,IMPOSTO DE RENDA RETIDO NA FONTE (IRRF),7 anos,,Eliminação;
024.144,024,024.1,024.14,A,PENSÕES ALIMENTÍCIAS,5 anos,95 anos,Eliminação;
024.145,024,024.1,024.14,A,CONSIGNAÇÕES,7 anos,,Eliminação;
024.149,024,024.1,024.14,A,OUTROS DESCONTOS,7 anos,,Eliminação;
024.15,024,024.1,,A,ENCARGOS PATRONAIS. RECOLHIMEN- TOS,,,;
024.151,024,024.1,024.15,A,PROGRAMA DE FORMAÇÃO DO PA- TRIMÔNIO DO SERVIDOR PÚBLICO (PASEP). PROGRAMA DE INTEGRA- ÇÃO SOCIAL (PIS),5 anos,5 anos,Eliminação;
024.152,024,024.1,024.15,A,FUNDO DE GARANTIA POR TEMPO DE SERVIÇO (FGTS),5 anos,47 anos,Eliminação;
024.153,024,024.1,024.15,A,CONTRIBUIÇÃO SINDICAL DO EMPREGADOR,7 anos,,Eliminação;
024.154,024,024.1,024.15,A,CONTRIBUIÇÃO PARA O PLANO DE SEGURIDADE SOCIAL (INCLUSIVE CONTRIBUIÇÕES ANTERIORES),5 anos,95 anos,Eliminação;
024.155,024,024.1,024.15,A,SALÁRIO MATERNIDADE,7 anos,,Eliminação;
024.156,024,024.1,024.15,A,IMPOSTO DE RENDA,7 anos,,Eliminação;
024.2,024,,,A,FÉRIAS,7 anos,,Eliminação;
024.3,024,,,A,LICENÇAS - ACIDENTE EM SERVIÇO ADOTANTE - AFASTAMENTO DO CÔNJUGE/COMPANHEIRO ATIVIDADE POLÍTICA - CAPACITAÇÃO PROFISSIONAL DESEMPENHO DE MANDATO CLASSISTA DOENÇA EM PESSOA DA - AMÍLIA GESTANTE - PATERNIDADE - PRÊMIO POR ASSIDUIDADE SERVIÇO MILITAR -,5 anos,47 anos,Eliminação;
024.4,024,,,A,AFASTAMENTOS - PARA DEPOR - PARA EXERCER MANDATO ELETIVO - PARA SERVIR AO TRIBUNAL REGIONAL ELEITORAL (TRE) - PARA SERVIR COMO JURADO - SUSPENSÃO DE CONTRATO DE TRABALHO (CLT),5 anos,47 anos,Eliminação;
024.5,024,,,A,REEMBOLSO DE DESPESAS,,,;
024.51,024,024.5,,A,MUDANÇA DE DOMICÍLIO DE SERVIDORES,Até aprovação das contas,5 anos a contar da  data de aprovação das contas,Eliminação;
024.52,024,024.5,,A,LOCOMOÇÃO,Até aprovação das contas,5 anos a contar da  data de aprovação das contas,Eliminação;
024.59,024,024.5,,A,OUTROS REEMBOLSOS,Até aprovação das contas,5 anos a contar da  data de aprova ão das contas,Eliminação;
024.9,024,,,A,"OUTROS DIREITOS, OBRIGAÇÕES E VANTAGENS",,,;
024.91,024,024.9,,A,CONCESSÕES ALISTAMENTO ELEITORAL CASAMENTO (GALA) DOAÇÃO DE SANGUE - FALECIMENTO DE FAMILIARES (NOJO) - HORÁRIO  ESPECIAL  PARA  SERVIDOR ESTUDANTE - HORÁRIO  ESPECIAL  PARA  SERVIDOR - PORTADOR  DE DEFICIÊNCIA,5 anos,47 anos,Eliminação;
024.92,024,024.9,,A,AUXÍLIOS - ALIMENTAÇÃO/REFEIÇÃO ASSISTÊNCIA PRÉ-ESCOLAR/CRECHE FARDAMENTO/UNIFORME MORADIA VALE-TRANSPORTE,Até aprovação das contas,5 anos a contar da  data de aprovação das contas,Eliminação;
025,,,,S,APURAÇÃO DE RESPONSABILIDADE E AÇÃO DISCIPLINAR,,,;
025.1,025,,,A,DENÚNCIAS. SINDICÂNCIAS. INQUÉRITOS,,,;
025.11,025,025.1,,A,PROCESSOS DISCIPLINARES,5 anos,95 anos,Guarda permanente;
025.12,025,025.1,,A,PENALIDADES DISCIPLINARES,5 anos,95 anos,Guarda permanente;
026,,,,S,"PREVIDÊNCIA, ASSISTÊNCIA E SEGURIDADE SOCIAL",,,;
026.01,026,,,A,PREVIDÊNCIA PRIVADA,5 anos,47 anos,Eliminação;
026.1,026,,,A,BENEFÍCIOS,,,;
026.11,026,026.1,,A,SEGUROS,Até aprovação das contas,5 anos a contar da  data de aprovação das contas,Eliminação;
026.12,026,026.1,,A,AUXÍLIOS ACIDENTE DOENÇA FUNERAL NATALIDADE,Até aprovação das contas,5 anos a contar da  data de aprovação das contas,Eliminação;
026.121,026,026.1,026.12,A,RECLUSÃO,5 anos,47 anos,Eliminação;
026.13,026,,,A,APOSENTADORIA,5 anos,95 anos,Eliminação;
026.131,026,026.13,,A,CONTAGEM E AVERBAÇÃO DE TEMPO DE SERVIÇO,Até a homolo- gação da aposentadoria,,Eliminação;
026.132,026,026.13,,A,PENSÕES: PROVISÓRIA E TEMPORÁRIA,Enquanto vigora,5 anos,Eliminação;
026.1321,026,026.132,,A,PENSÃO VITALÍCIA,5 anos,95 anos,Eliminação;
026.19,026,,,A,OUTROS BENEFÍCIOS,,,;
026.191,026,026.19,,A,ADIANTAMENTOS E EMPRÉSTIMOS A SERVIDORES,Até quitação da dívida,5 anos,Eliminação;
026.192,026,026.19,,A,ASSISTÊNCIA À SAÚDE (INCLUSIVE PLANOS DE SAÚDE),Até aprovação das contas,5 anos a contar da  data de aprovaç ão das contas,Eliminação;
026.1921,026,026.19,026.192,A,PRONTUÁRIO MÉDICO DO SERVIDOR,5 anos,95 anos,Eliminação;
026.193,026,026.19,,A,AQUISIÇÃO DE IMÓVEIS,Até quitação da dívida,5 anos,Eliminação;
026.194,026,026.19,,A," OCUPAÇÃO DE PRÓPRIOS DA UNIÃO",Enquanto permanece a ocupação,5 anos,Eliminação;
026.195,026,026.19,,A,TRANSPORTES PARA SERVIDORES,2 anos,,Eliminação;
026.2,026,,,A,HIGIENE E SEGURANÇA DO TRABALHO,2 anos,,Eliminação;
026.21,026,026.2,,A,PREVENÇÃO DE ACIDENTES DE TRABA- LHO,5 anos,47 anos,Eliminação;
026.211,026,026.2,026.21,A,COMISSÃO INTERNA DE PREVENÇÃO DE ACIDENTES (CIPA),2 anos,,Eliminação;
026.212,026,026.2,026.21,A,"CRIAÇÃO,  DESIGNAÇÃO,  PROPOSTAS,  RELATÓ- RIOS E ATAS",3 anos,5 anos,Guarda permanente;
026.22,026,,,A," REFEITÓRIOS, CANTINAS E COPAS (FORNECIMENTO DE REFEIÇÕES)",2 anos,,Eliminação;
026.23,026,,,A,INSPEÇÕES PERIÓDICAS DE SAÚDE,5 anos,,Eliminação;
029,,,,S,OUTROS ASSUNTOS REFERENTES A PESSOAL,,,;
029.1,029,,,A,HORÁRIO DE EXPEDIENTE (INCLUSIVE ESCALA  DE PLANTÃO),2 anos,,Eliminação;
029.11,029,029.1,,A,"CONTROLE DE FREQUÊNCIA LIVROS, CARTÕES, FOLHAS DE PONTO, ABONO DE FALTAS, CUMPRIMENTO DE HORAS EXTRAS",5 anos,47 anos,Eliminação;
029.2,029,,,A,MISSÕES FORA DA SEDE. VIAGENS A SERVIÇO,,,;
029.21,029,029.2,,A,NO PAÍS AJUDAS DE CUSTO DIÁRIAS PASSAGENS (INCLUSIVE DEVOLUÇÃO) PRESTAÇÕES DE CONTAS RELATÓRIOS DE VIAGEM,Até aprovação das contas,5 anos a contar da  data de aprovação das contas,Eliminação;
029.22,029,029.2,,A,NO EXTERIOR (AFASTAMENTO DO PAÍS),,,;
029.221,029,029.2,029.22,A,SEM ÔNUS PARA A INSTITUIÇÃO,7 anos,,Eliminação;
029.222,029,029.2,029.22,A,COM ÔNUS PARA A INSTITUIÇÃO - AUTORIZAÇÃO DE AFASTAMENTO - DIÁRIAS   (INCLUSIVE   COMPRA   DE   MOEDA ESTRANGEIRA) - LISTA DE PARTICIPANTES (NO CASO DE COMITIVAS E DELEGAÇÕES) - PASSAGENS PASSAPORTES - PRESTAÇÕES DE CONTAS RELATÓRIOS DE VIAGEM RESERV,Até aprovação das contas,5 anos a contar da  data de aprovaç ão das contas,Eliminação;
029.3,029,,,A,INCENTIVOS FUNCIONAIS,,,;
029.31,029,029.3,,A,"PRÊMIOS - CONCESSÃO DE MEDALHAS, DIPLOMAS DE HONRA AO MÉRITO E ELOGIOS",5 anos,5 anos,Guarda permanente;
029.4,029,,,A,DELEGAÇÕES DE COMPETÊNCIA. PROCURAÇÃO,Enquanto vigora,5 anos,Eliminação;
029.5,029,,,A,SERVIÇOS PROFISSIONAIS TRANSITÓRIOS: AUTÔNOMOS E COLABORADORES (INCLUSIVE LICITAÇÕES),Enquanto vigora a prestação do serviço,?,Eliminação;
029.6,029,,,A,AÇÕES TRABALHISTAS. RECLAMAÇÕES TRABALHISTAS,Até o trânsito em julgado,5 anos,Guarda permanente;
029.7,029,,,A," MOVIMENTOS REIVINDICATÓRIOS: GREVES E PARALISAÇÕES",5 anos,5 anos,Guarda permanente;
030,,,,A,"MATERIAL - NORMAS,  REGULAMENTAÇÕES,  DIRETRIZES,  PROCEDI- MENTOS, ESTUDOS E/OU DECISÕES DE CARÁTER GERAL",Enquanto vigora,5 anos,Guarda permanente;
030.1,030,,,A,CADASTRO DE FORNECEDORES,5 anos,,Eliminação;
031,,,,A,ESPECIFICAÇÃO. PADRONIZAÇÃO. CODIFICAÇÃO. PREVISÃO. CATÁLOGO. IDENTIFICAÇÃO. CLASSIFICAÇÃO (INCLUSIVE AMOSTRAS),2 anos,,Eliminação;
032,,,,A," REQUISIÇÃO E CONTROLE DE SERVIÇOS REPROGRÁFICOS (INCLUSIVE ASSINATURAS AUTORIZADAS E REPRODUÇÕES DE FORMULÁRIOS)",1 ano,,Eliminação;
033,,,,S,AQUISIÇÃO (INCLUSIVE LICITAÇÕES),,,;
033.1,033,,,A,MATERIAL PERMANENTE,,,;
033.11,033,033.1,,A,COMPRA (INCLUSIVE COMPRA POR IMPORTAÇÃO),Até aprovação das contas,5 anos a contar da  data de aprovaç ão das contas,Eliminação;
033.12,033,033.1,,A,ALUGUEL. COMODATO. LEASING,Até aprovação das contas,5 anos a contar da  data de aprovaç ão das contas,;
033.13,033,033.1,,A,EMPRÉSTIMO. CESSÃO,Enquanto vigora,5 anos,Eliminação;
033.131,033,033.1,033.13,A,DOAÇÃO. PERMUTA,4 anos,5 anos,Eliminação;
033.2,033,,,A,MATERIAL DE CONSUMO,,,;
033.21,033,033.2,,A,COMPRA,Até aprovação das contas,5 anos a contar da  data de aprovaç ão das contas,Eliminação;
033.22,033,033.2,,A,CESSÃO. DOAÇÃO. PERMUTA,4 anos,5 anos,Eliminação;
033.23,033,033.2,,A,CONFECÇÃO DE IMPRESSOS,Até aprovação das contas,5 anos a contar da  data de aprovaç ão das contas,Eliminação;
034,,,,S,MOVIMENTAÇÃO DE MATERIAL (PERMANENTE E DE CONSUMO),,,;
034.01,034,,,A,TERMOS DE RESPONSABILIDADE (INCLUSIVE RMB OU RMBM),Até aprovação das contas,5 anos a contar da  data de aprovaç ão das contas,Eliminação;
034.1,034,,,A,"CONTROLE DE ESTOQUE (INCLUSIVE REQUISIÇÃO,  DISTRIBUIÇÃO E RMA)",2 anos,,Eliminação;
034.2,034,,,A,EXTRAVIO. ROUBO. DESAPARECIMENTO,Até a conclusão do caso,5 anos,Eliminação;
034.3,034,,,A,TRANSPORTE DE MATERIAL,2 anos,,Eliminação;
034.4,034,,,A,AUTORIZAÇÃO DE SAÍDA DE MATERIAL,1 ano,,Eliminação;
034.5,034,,,A,RECOLHIMENTO DE MATERIAL AO DEPÓSITO,2 anos,,Eliminação;
035,,,,S,ALIENAÇÃO. BAIXA (MATERIAL PERMANENTE E DE CONSUMO),,,;
035.1,035,,,A,VENDA (INCLUSIVE LEILÃO),Até aprovação das contas,5 anos a contar da  data de aprovaç ão das contas,Eliminação;
035.2,035,,,A,CESSÃO. DOAÇÃO. PERMUTA,4 anos,5 anos,Eliminação;
036,,,,A,INSTALAÇÃO E MANUTENÇÃO,,,;
036.1,036,,,A,REQUISIÇÃO E CONTRATAÇÃO DE SERVIÇOS (INCLUSIVE LICITAÇÕES),Até aprovação das contas,5 anos a contar da  data de aprovação das contas,Eliminação;
036.2,036,,,A,SERVIÇOS EXECUTADOS EM OFICINAS DO ÓRGÃO,1 ano,,Eliminação;
037,,,,S,INVENTÁRIO,,,;
037.1,037,,,A,MATERIAL PERMANENTE,Até aprovação das contas,5 anos a contar da  data de aprovação das contas,Guarda permanente;
037.2,037,,,A,MATERIAL DE CONSUMO,Até aprovação das contas,5 anos a contar da  data de aprovação das contas,Eliminação;
039,,,,A,OUTROS ASSUNTOS REFERENTES A MATERIAL,,,;
040,,,,A,"PATRIMÔNIO - NORMAS,  REGULAMENTAÇÕES,  DIRETRIZES,  PROCEDI- MENTOS, ESTUDOS E/OU DECISÕES DE CARÁTER GERAL",Enquanto vigora,5 anos,Guarda permanente;
041,,,,S,"BENS IMÓVEIS - PROJETOS, PLANTAS E ESCRITURAS",3 anos,5 anos,Guarda permanente;
041.01,041,,,A,FORNECIMENTO E MANUTENÇÃO DE SERVIÇOS BÁSICOS,,,;
041.011,041,041.01,,A,ÁGUA E ESGOTO,Até aprovação das contas,5 anos a contar da  data de aprovação das contas,Eliminação;
041.012,041,041.01,,A,GÁS,Até aprovação das contas,5 anos a contar da  data de aprovação das contas,Eliminação;
041.013,041,041.01,,A,LUZ E FORÇA,Até aprovação das contas,5 anos a contar  da  data de aprovação das contas,Eliminação;
041.02,041,,,A,COMISSÃO INTERNA DE CONSERVAÇÃO DE ENERGIA (CICE),2 anos,,Eliminação;
041.021,041,041.02,,A,"CRIAÇÃO, DESIGNAÇÃO, PROPOSTAS DE REDUÇÃO DE GASTOS COM ENERGIA, RELATÓRIOS E ATAS",3 anos,5 anos,Guarda permanente;
041.03,041,,,A,CONDOMÍNIO,Até aprovação das contas,5 anos a contar da  data de aprovação das contas,Eliminação;
041.1,041,,,A,AQUISIÇÃO,,,;
041.11,041,041.1,,A,COMPRA,Até aprovação das contas,5 anos a contar da  data de aprovação das contas,Guarda permanente;
041.12,041,041.1,,A,CESSÃO,4 anos,5 anos,Guarda permanente;
041.13,041,041.1,,A,DOAÇÃO,4 anos,5 anos,Guarda permanente;
041.14,041,041.1,,A,PERMUTA,4 anos,5 anos,Guarda permanente;
041.15,041,041.,,A,LOCAÇÃO. ARRENDAMENTO. COMO- DATO,Até aprovação das contas,5 anos a contar da  data de aprovação das contas,Eliminação;
041.2,041,,,A,ALIENAÇÃO,,,;
041.21,041,041.2,,A,VENDA,Até aprovação das contas,5 anos a contar da  data de aprovação das contas,Guarda permanente;
041.22,041,041.2,,A,CESSÃO,4 anos,5 anos,Guarda permanente;
041.23,041,041.2,,A,DOAÇÃO,4 anos,5 anos,Guarda permanente;
041.24,041,041.2,,A,PERMUTA,4 anos,5 anos,Guarda permanente;
041.4,041,,,A,OBRAS,,,;
041.41,041,041.4,,A,REFORMA. RECUPERAÇÃO. RESTAURA- ÇÃO,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Guarda permanente;
041.42,041,041.4,,A,CONSTRUÇÃO,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Guarda permanente;
041.5,041,,,A,SERVIÇOS DE MANUTENÇÃO (INCLUSIVE LICITAÇÕES),,,;
041.51,041,041.5,,A,MANUTENÇÃO DE ELEVADORES,Até aprovação das contas,5 anos a  contar da data de aprovação das contas,Eliminação;
041.52,041,041.5,,A,MANUTENÇÃO DE AR-CONDICIONADO,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
041.53,041,041.5,,A,MANUTENÇÃO DE SUBESTAÇÕES E GERADORES,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
041.54,041,041.5,,A,LIMPEZA. IMUNIZAÇÃO. DESINFES- TAÇÃO (INCLUSIVE PARA JARDINS),Até aprovação das contas,5 anos a  contar da data de aprovação das contas,Eliminação;
041.59,041,041.5,,A,OUTROS SERVIÇOS DE MANUTENÇÃO,,,;
042,,,,A,VEÍCULOS,,,;
042.1,042,,,A,AQUISIÇÃO (INCLUSIVE LICITAÇÕES),,,;
042.11,042,042.1,,A,COMPRA (INCLUSIVE COMPRA POR IMPORTAÇÃO),Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
042.12,042,042.1,,A,ALUGUEL,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
042.13,042,042.1,,A,CESSÃO. DOAÇÃO. PERMUTA. TRANS- FERÊNCIA,4 anos,5 anos,Eliminação;
042.2,042,,,A,CADASTRO. LICENCIAMENTO. EMPLACA- MENTO. TOMBAMENTO,Até a alienação,5 anos,Eliminação;
042.3,042,,,A,ALIENAÇÃO (INCLUSIVE LICITAÇÕES),,,;
042.31,042,042.3,,A,VENDA (INCLUSIVE LEILÃO),Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
042.32,042,042.3,,A,CESSÃO. DOAÇÃO. PERMUTA. TRANS- FERÊNCIA,4 anos,5 anos,Eliminação;
042.4,042,,,A,ABASTECIMENTO. LIMPEZA. MANUTEN- ÇÃO. REPARO,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
042.5,042,,,A,ACIDENTES. INFRAÇÕES. MULTAS,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
042.9,042,,,A,OUTROS ASSUNTOS REFERENTES A VEÍCULOS,,,;
042.91,042,042.9,,A,CONTROLE DE USO DE VEÍCULOS,2 anos,,Eliminação;
042.911,042,042.9,042.91,A,REQUISIÇÃO,2 anos,,Eliminação;
042.912,042,042.9,042.91,A,AUTORIZAÇÃO PARA USO FORA DO HORÁRIO DE EXPEDIENTE,2 anos,,Eliminação;
042.913,042,042.9,042.91,A,ESTACIONAMENTO. GARAGEM,2 anos,,Eliminação;
043,,,,A,BENS SEMOVENTES,,,;
044,,,,A,INVENTÁRIO (INCLUSIVE RMBI),Até aprovação das contas,5 anos a contar da data de aprovação das contas,Guarda permanente;
049,,,,S,OUTROS ASSUNTOS REFERENTES A PATRI- MÔNIO,,,;
049.1,049,,,A,GUARDA E SEGURANÇA,2 anos,,Eliminação;
049.11,049,049.1,,A,SERVIÇOS DE VIGILÂNCIA,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
049.12,049,049.1,,A,SEGUROS (INCLUSIVE DE VEÍCULOS),Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
049.13,049,049.1,,A,"PREVENÇÃO DE INCÊNDIO - TREINAMENTO DE PESSOAL, INSTALAÇÃO E MANUTENÇÃO DE EXTINTORES, INSPEÇÕES PERIÓDICAS",2 anos,,Eliminação;
049.131,049,049.1,049.13,A,"CONSTITUIÇÃO    DE  BRIGADAS  DE  INCÊNDIO, PLANOS, PROJETOS E RELATÓRIOS",4 anos,5 anos,Guarda permanente;
049.14,049,,,A,SINISTRO,Até a conclusão do caso,5 anos,Eliminação;
049.15,049,,,A,CONTROLE DE PORTARIA,2 anos,,Eliminação;
049.151,049,049.15,,A,REGISTRO DE OCORRÊNCIAS,5 anos,5 anos,Eliminação;
049.2,049,,,A,MUDANÇAS,,,;
049.21,049,049.2,,A,PARA OUTROS IMÓVEIS,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
049.22,049,049.2,,A,DENTRO DO MESMO IMÓVEL,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
049.3,,,,A,USO DE DEPENDÊNCIAS,2 anos,,Eliminação;
050,,,,A,"ORÇAMENTO E FINANÇAS - NORMAS,  REGULAMENTAÇÕES,  DIRETRIZES,  PROCEDI- MENTOS, ESTUDOS E/OU DECISÕES DE CARÁTER GERAL",Enquanto vigora,5 anos,Guarda permanente;
050.1,050,,,A,AUDITORIA,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Guarda permanente;
051,,,,S,ORÇAMENTO,,,;
051.1,051,,,A,PROGRAMAÇÃO ORÇAMENTÁRIA,,,;
051.11,051,051.1,,A,PREVISÃO ORÇAMENTÁRIA,2 anos,,Eliminação;
051.12,051,051.1,,A,PROPOSTA ORÇAMENTÁRIA,5 anos,5 anos,Guarda permanente;
051.13,051,051.1,,A,QUADRO DE DETALHAMENTO DE DESPESA (QDD),2 anos,,Eliminação;
051.14,051,051.1,,A,CRÉDITOS ADICIONAIS CRÉDITO SUPLEMENTAR. CRÉDITO ESPECIAL. CRÉDITO EXTRAORDINÁRIO,5 anos,5 anos,Guarda permanente;
051.2,051,,,A,EXECUÇÃO ORÇAMENTÁRIA,,,;
051.21,051,051.2,,A,DESCENTRALIZAÇÃO DE RECURSOS (DISTRIBUIÇÃO ORÇAMENTÁRIA),Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
051.22,051,051.2,,A,ACOMPANHAMENTO DE DESPESA MENSAL (PESSOAL/DÍVIDA),Até aprovação das contas,5 anos a contar da aprovação das contas,Eliminação;
051.23,051,051.2,,A,PLANO OPERATIVO. CRONOGRAMA DE DESEMBOLSO,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
052,,,,S,FINANÇAS,,,;
052.1,052,,,A,PROGRAMAÇÃO FINANCEIRA DE DESEMBOLSO,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
052.2,052,,,A,EXECUÇÃO FINANCEIRA,,,;
052.21,052,052.2,,A,RECEITA,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
052.22,052,052.2,,A,DESPESA,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
053,,,,A,FUNDOS ESPECIAIS,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
054,,,,A,ESTÍMULOS FINANCEIROS E CREDITÍCIOS,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Guarda permanente;
055,,,,S,OPERAÇÕES BANCÁRIAS,,,;
055.01,055,,,A,PAGAMENTOS EM MOEDA ESTRANGEIRA,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
055.1,055,,,A,CONTA ÚNICA (INCLUSIVE ASSINATURAS AUTORIZADAS E EXTRATOS DE CONTAS),Até aprovação das contas,5 anos a contar da aprovação das contas,Eliminação;
055.2,055,,,A,"OUTRAS CONTAS: TIPO B, C e D (INCLUSIVE ASSINATURAS AUTORIZADAS E EXTRATOS DE CONTAS)",Até aprovação das contas,5 anos a contar da aprovação das contas,Eliminação;
056,,,,A,BALANÇOS. BALANCETES,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Guarda permanente;
057,,,,A,TOMADA DE CONTAS. PRESTAÇÃO DE CONTAS(INCLUSIVE PARECER DE APROVAÇÃO DAS CONTAS),Até aprovação das contas,5 anos a contar da aprovação das contas,Guarda permanente;
059,,,,S,OUTROS ASSUNTOS REFERENTES A ORÇA- MENTO E FINANÇAS,,,;
059.1,059,,,A,TRIBUTOS (IMPOSTOS E TAXAS),Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
060,,,,S,DOCUMENTAÇÃO E INFORMAÇÃO,,,;
060.1,060,,,A,PUBLICAÇÃO DE MATÉRIAS NO DIÁRIO OFICIAL,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
060.2,060,,,A,"PUBLICAÇÃO DE MATÉRIAS NOS BOLE- TINS ADMINISTRATIVO, DE PESSOAL E DE SERVIÇO",1 ano,,Eliminação;
060.3,060,,,A,PUBLICAÇÃO DE MATÉRIAS EM OUTROS PERIÓDICOS,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
061,,,,S,PRODUÇÃO EDITORIAL (INCLUSIVE EDIÇÃO OU CO- EDIÇÃO DE PUBLICAÇÕES EM GERAL PRODUZIDAS PELO ÓRGÃO EM QUALQUER SUPORTE),,,;
061.1,061,,,A,EDITORAÇÃO. PROGRAMAÇÃO VISUAL,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
061.2,061,,,A,DISTRIBUIÇÃO. PROMOÇÃO. DIVULGAÇÃO,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
062,,,,S,"DOCUMENTAÇÃO BIBLIOGRÁFICA (LIVROS, PERIÓDICOS, FOLHETOS E AUDIOVISUAIS)",,,;
062.01,062,,,A," NORMAS E MANUAIS",Enquanto vigora,5 anos,Guarda permanente;
062.1,062,,,A,AQUISIÇÃO (NO BRASIL E NO EXTERIOR),,,;
062.11,062,062.1,,A,COMPRA (INCLUSIVE ASSINATURAS DE PERIÓDICOS),Até aprovação das contas,5 anos a contar da aprovação das contas,Eliminação;
062.12,062,062.1,,A,DOAÇÃO,4 anos,5 anos,Eliminação;
062.13,062,062.1,,A,PERMUTA,4 anos,5 anos,Eliminação;
062.2,062,,,A,REGISTRO,2 anos,,Eliminação;
062.3,062,,,A,CATALOGAÇÃO. CLASSIFICAÇÃO. INDEXAÇÃO,2 anos,,Eliminação;
062.4,062,,,A,REFERÊNCIA E CIRCULAÇÃO,2 anos,,Eliminação;
062.5,062,,,A," INVENTÁRIO",Até aprovação das contas,5 anos a contar da data de aprovação das contas,Guarda permanente;
063,,,,S,DOCUMENTAÇÃO ARQUIVÍSTICA: GESTÃO DE DOCUMENTOS E SISTEMA DE ARQUIVOS,,,;
063.01,063,,,A,NORMAS E MANUAIS,Enquanto vigora,7 anos,Guarda permanente;
063.1,063,,,A,PRODUÇÃO DE DOCUMENTOS. LEVANTA- MENTO. FLUXO,4 anos,,Eliminação;
063.11,063,063.1,,A,DIAGNÓSTICO,5 anos,5 anos,Guarda permanente;
063.2,063,,,A,"PROTOCOLO: RECEPÇÃO, TRAMITAÇÃO E EXPEDIÇÃO DE DOCUMENTOS",2 anos,,Eliminação;
063.3,063,,,A,ASSISTÊNCIA TÉCNICA,5 anos,,Eliminação;
063.4,063,,,A,CLASSIFICAÇÃO E ARQUIVAMENTO,2 anos,,Eliminação;
063.41,063,063.4,,A,CÓDIGO DE CLASSIFICAÇÃO DE DOCUMENTOS,Enquanto vigora,?,Eliminação;
063.5,063,,,A,POLÍTICA DE ACESSO AOS DOCUMENTOS,5 anos,5 anos,Guarda permanente;
063.51,063,063.5,,A,CONSULTAS. EMPRÉSTIMOS,1 ano após a devolução,,Eliminação;
063.6,063,,,A,DESTINAÇÃO DE DOCUMENTOS,,,;
063.61,063,063.6,,A,ANÁLISE. AVALIAÇÃO. SELEÇÃO,5 anos,5 anos,Guarda permanente;
063.611,063,063.6,063.61,A,TABELA DE TEMPORALIDADE,Enquanto vigora,?,Eliminação;
063.62,063,063.6,,A,"ELIMINAÇÃO TERMOS, LISTAGENS E EDITAIS DE CIÊNCIA DE ELIMINAÇÃO",5 anos,,Guarda permanente;
063.63,063,063.6,,A,"TRANSFERÊNCIA. RECOLHIMENTO GUIAS E TERMOS DE TRANSFERÊNCIA, GUIAS, RELAÇÕES E TERMOS DE RECOLHIMENTO, LISTAGENS DESCRITIVAS DO ACERVO",5 anos,,Guarda permanente;
064,,,,A,DOCUMENTAÇÃO MUSEOLÓGICA,,,;
065,,,,A,"REPRODUÇÃO DE DOCUMENTOS ESTUDOS, PROJETOS E NORMAS",Enquanto vigora,5 anos,Guarda permanente;
066,,,,S,CONSERVAÇÃO DE DOCUMENTOS,,,;
066.1,066,,,A,DESINFESTAÇÃO. HIGIENIZAÇÃO,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
066.2,066,,,A,ARMAZENAMENTO. DEPÓSITOS,2 anos,,Eliminação;
066.3,066,,,A,RESTAURAÇÃO DE DOCUMENTOS (INCLUSIVE ENCADERNAÇÃO),Até aprovação das contas,5 anos a contar da aprovação das contas,Eliminação;
067,,,,S,INFORMÁTICA,,,;
067.1,067,,,A,PLANOS E PROJETOS,Enquanto vigora,5 anos,Guarda permanente;
067.2,067,,,A,PROGRAMAS. SISTEMAS. REDES (INCLUSIVE LICENÇA E REGISTRO DE USO E COMPRA),Enquanto vigora,5 anos,Guarda permanente;
067.21,067,067.2,,A,MANUAIS TÉCNICOS (EXEMPLARES ÚNICOS),Enquanto vigora,5 anos,Guarda permanente;
067.22,067,067.2,,A,MANUAIS DO USUÁRIO (EXEMPLARES ÚNICOS),Enquanto vigora,5 anos,Guarda permanente;
067.3,067,,,A,ASSISTÊNCIA TÉCNICA,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
069,,,,A,OUTROS ASSUNTOS REFERENTES À DOCUMENTAÇÃO E INFORMAÇÃO,,,;
070,,,,A,"COMUNICAÇÕES NORMAS, REGULAMENTAÇÕES, DIRETRIZES, PROCEDIMEN- TOS, ESTUDOS E/OU DECISÕES DE CARÁTER GERAL",Enquanto vigora,5 anos,Guarda permanente;
071,,,,S,SERVIÇO POSTAL,,,;
071.1,071,,,A,SERVIÇOS DE ENTREGA EXPRESSA,,,;
071.11,071,071.1,,A,NACIONAL,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
071.12,071,071.1,,A,INTERNACIONAL,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
071.2,071,,,A,"SERVIÇOS DE COLETA, TRANSPORTE E ENTREGA DE CORRESPONDÊNCIA AGRUPADA  MALOTE",Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
071.3,071,,,A,MALA OFICIAL,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
071.9,071,,,A,OUTROS SERVIÇOS POSTAIS,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
072,,,,S,SERVIÇO DE RÁDIO,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
072.1,072,,,A,INSTALAÇÃO. MANUTENÇÃO. REPARO,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
073,,,,S,SERVIÇO DE TELEX,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
073.1,073,,,A,INSTALAÇÃO. MANUTENÇÃO. REPARO,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
074,,,,S,SERVIÇO TELEFÔNICO (INCLUSIVE AUTORIZAÇÃO PARA LIGAÇÕES INTERURBANAS). FAC-SÍMILE (FAX),2 anos,,Eliminação;
074.1,074,,,A,INSTALAÇÃO. TRANSFERÊNCIA. MANU- TENÇÃO. REPARO,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
074.2,074,,,A,LISTAS TELEFÔNICAS INTERNAS,Enquanto Vigora,,Eliminação;
074.3,074,,,A,CONTAS TELEFÔNICAS,Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
075,,,,A,"SERVIÇOS DE TRANSMISSÃO DE DADOS, VOZ E IMAGEM",Até aprovação das contas,5 anos a contar da data de aprovação das contas,Eliminação;
079,,,,A,OUTROS ASSUNTOS REFERENTES À COMUNI- CAÇÕES,,,;
090,,,,A,OUTROS ASSUNTOS REFERENTES À ADMINIS-TRAÇÃO GERAL,,,;
091,,,,A,AÇÕES JUDICIAIS,5 anos,95 anos,Guarda permanente;
900,,,,A,ASSUNTOS DIVERSOS,,,;
910,,,,A,SOLENIDADES. COMEMORAÇÕES. HOMENA- GENS,1 ano,,Eliminação;
911,,,,A,"PLANEJAMENTO,  PROGRAMAÇÃO,  DISCURSOS,  PALESTRAS  E TRABALHOS APRESENTADOS POR TÉCNICOS DO ÓRGÃO",5 anos,5 anos,Guarda permanente;
920,,,,A,CONGRESSOS. CONFERÊNCIAS. SEMINÁRIOS. SIMPÓSIOS. ENCONTROS. CONVENÇÕES. CICLOS DE PALESTRAS. MESAS REDONDAS,1 ano,,Eliminação;
921,,,,A,"PLANEJAMENTO,  PROGRAMAÇÃO,  DISCURSOS,  PALESTRAS  E TRABALHOS APRESENTADOS POR TÉCNICOS DO ÓRGÃO",5 anos,5 anos,Guarda permanente;
930,,,,A,FEIRAS. SALÕES. EXPOSIÇÕES. MOSTRAS. FESTAS,1 ano,,Eliminação;
931,,,,A,"PLANEJAMENTO,  PROGRAMAÇÃO,  DISCURSOS,  PALESTRAS  E TRABALHOS APRESENTADOS POR TÉCNICOS DO ÓRGÃO",5 anos,5 anos,Guarda permanente;
932,,,,A,CONCURSOS,1 ano,,Eliminação;
933,,,,A,"PLANEJAMENTO, NORMAS, EDITAIS,  HABILITAÇÃO DOS CANDIDATOS, JULGAMENTO DA BANCA, TRABALHOS CONCORRENTES, PREMIAÇÃO E RECURSOS",5 anos,5 anos,Guarda permanente;
940,,,,A,VISITAS E VISITANTES,1 ano,,Eliminação;
990,,,,A,ASSUNTOS TRANSITÓRIOS,,,;
991,,,,A,APRESENTAÇÃO. RECOMENDAÇÃO,1 ano,,Eliminação;
992,,,,A,COMUNICADOS E INFORMES,1 ano,,Eliminação;
993,,,,A,AGRADECIMENTOS. CONVITES. FELICITAÇÕES. PÊSAMES,1 ano,,Eliminação;
994,,,,A,PROTESTOS. REIVINDICAÇÕES. SUGESTÕES,1 ano,,Eliminação;
995,,,,A,"PEDIDOS, OFERECIMENTOS E INFORMAÇÕES DIVERSAS",1 ano,,Eliminação;
996,,,,A,"ASSOCIAÇÕES: CULTURAIS, DE AMIGOS E DE SERVIDORES",1ano,,Eliminação;
